# Android-Developer-Toolbelt

./: .gitignore  Bang  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tspoon/androidtoolbelt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tspoon/androidtoolbelt/: App.java
app/src/main/java/com/tspoon/androidtoolbelt/component/activity/: BaseAbstractToolbarActivity.java  MainActivity.java
app/src/main/java/com/tspoon/androidtoolbelt/component/fragment/: BaseFragment.java  MemoryFragment.java
app/src/main/java/com/tspoon/androidtoolbelt/component/service/: MemoryService.java  MemoryServiceConnection.java  MessageHandler.java  ServiceHolder.java  ServiceHolderImplSample.java  ServiceHolderImplTest.java
app/src/main/java/com/tspoon/androidtoolbelt/utils/: ByteArrayWrapper.java  MemoryUtils.java  Utils.java
app/src/main/java/com/tspoon/androidtoolbelt/view/: ArcView.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/drawable/: selector_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_memory.xml  layout_tab.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
compiler/: .gitignore  build.gradle
compiler/src/main/java/com/tspoon/androidtoolbelt/compiler/: Registry.java  ToolbeltProcessor.java
compiler/src/main/java/com/tspoon/androidtoolbelt/compiler/writer/: MemoryServiceWriter.java  ServiceHolderWriter.java  SourceWriter.java
