buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}

apply plugin: 'com.neenbedankt.android-apt'

configurations {
    apt
}


Properties properties = new Properties()
// Note, this will throw an error from Crashlytics without a valid key
properties.setProperty("crashlytics.key", "INVALID_KEY")
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def crashlyticsKey = properties.getProperty('crashlytics.key')


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.tspoon.androidtoolbelt"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 3
        versionName "1.0.2"
        manifestPlaceholders = [ crashlyticsKey:crashlyticsKey ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.jakewharton:butterknife:6.+'
    compile 'com.jakewharton.timber:timber:2.4.2'

    apt project(':compiler')
    compile 'com.crashlytics.android:crashlytics:1.+'
}