apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', /*'../app/src/main/java'*/]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files("${System.properties['java.home']}/../lib/tools.jar")
    compile 'com.google.android:android:4.1.1.4'
    compile 'com.squareup:javapoet:1.0.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.jakewharton.timber:timber:2.4.2'
}